.services {
    margin-top: 40px;
}

.services h2 {
    color: #004d40;
    font-weight: 500;
    font-size: 40px;
    margin-bottom: 20px;
}

.services-text {
    max-width: 60%;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    margin-top: 30px;
    gap: 30px;
    row-gap: 50px;
}

.services-list-name {
    width: 100%;
    box-shadow: 0px 0px 10px #004d40;
    border-radius: 15px;
    animation: fadeIn 2s;
    /* border: 2px solid #004d40; */
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.services-list-name:hover {
    transform: scale(1.05);
    background-color: #004d40;
    color: #ffffff !important;
}

.services-list-name img,
.services-list-name p {
    transition: all 0.3s;
}

.services-list-name:hover img,
.services-list-name:hover p {
    color: #ffffff;
}

.services-list-name img {
    width: 100%;
    height: 200px;
    border-radius: 13px 13px 0px 0px;
}

.services-list-name p {
    margin-top: -5px;
    font-size: 20px;
    color: #004d40;
    text-align: center;
    /* background-color: #004d40; */
    border-radius: 0px 0px 12px 12px;
    height: 30px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.services hr {
    margin: 40px 0px;
    height: 2px;
    background-color: black;
    border: none;
}